# android-licenses-library

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/Sample App/: AndroidLicensesSample v1.0.0.apk  AndroidLicensesSample v1.0.1.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyb3rko/androidlicensessample/: About.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
