# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Additional Information
GROUP=com.github.cyb3rko

POM_NAME=Android Licenses Library
POM_DESCRIPTION=Lightweight Android library which provides most common licenses in formatted text
POM_URL=https://github.com/cyb3rko/android-licenses-library

POM_SCM_URL=https://github.com/cyb3rko/android-licenses-library
POM_SCM_CONNECTION=scm:git@github.com:cyb3rko/android-licenses-library.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:cyb3rko/android-licenses-library.git

POM_GITHUB_REPO=cyb3rko/android-licenses-library
POM_GITHUB_README=README.md

POM_LICENSE_NAME=GNU General Public License v3.0
POM_LICENCE_URL=https://www.gnu.org/licenses/gpl-3.0.html
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=cyb3rko
POM_DEVELOPER_NAME=Cyb3rKo