apply plugin: 'com.android.application'
apply plugin: 'com.mikepenz.aboutlibraries.plugin'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.cyb3rko.androidlicensessample"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 2
        versionName "1.0.1"
    }

    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'com.afollestad.material-dialogs:bottomsheets:3.3.0'
    implementation 'com.github.medyo:android-about-page:1.3'
    implementation 'com.google.android.material:material:1.2.1'
    implementation "com.mikepenz:aboutlibraries:$about_libraries_version"
    implementation "com.mikepenz:aboutlibraries-core:$about_libraries_version"
    implementation project(':library')
}